# Firebase
VUE_APP_API_KEY=AIzaSyCBG8fOBbpMJcVg1nENtRVQ289-8s2XPlc
VUE_APP_AUTH_DOMAIN=condorcet-dev.firebaseapp.com
VUE_APP_DATABASE_URL=https://condorcet-dev.firebaseio.com
VUE_APP_PROJECT_ID=condorcet-dev
VUE_APP_STORAGE_BUCKET=condorcet-dev.appspot.com
VUE_APP_MESSAGING_SENDER_ID=894372023049
VUE_APP_APP_ID=1:894372023049:web:d50721645cd2b802

# i18n
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
